spring.application.name=authentication-service
server.port=8085

spring.datasource.url= jdbc:mysql://localhost:3306/authenticationservicedb?useSSL=false
spring.datasource.username= root
spring.datasource.password= root

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto= update

signup.app.jwtCookieName= signup
signup.app.jwtSecret=thisisaverylongsecretbeingusedforjwttokengenerationforordermanagementapp
signup.app.jwtExpirationMs= 86400000