spring.application.name=authentication-service
server.port=8085

spring.datasource.url= jdbc:mysql://mysql-db:3306/authenticationservicedb?useSSL=false
spring.datasource.username=root
spring.datasource.password=mydevroot

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto= update

signup.app.jwtCookieName= signup
signup.app.jwtSecret=thisisaverylongsecretbeingusedforjwttokengenerationforordermanagementapp
signup.app.jwtExpirationMs= 86400000

eureka.client.serviceUrl.defaultZone=http://eureka-server:8761/eureka/