spring.application.name=order-service
server.port=8082

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://mysql-db:3306/orderservicedb?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=mydevroot

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.cloud.openfeign.httpclient.hc5.enabled=true

resilience4j.circuitbreaker.instances.billingService.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.billingService.failureRateThreshold=50
resilience4j.circuitbreaker.instances.billingService.waitDurationInOpenState=10000

resilience4j.circuitbreaker.instances.notificationService.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.notificationService.failureRateThreshold=50

signup.app.jwtCookieName= signup
signup.app.jwtSecret=thisisaverylongsecretbeingusedforjwttokengenerationforordermanagementapp

spring.security.strategy=MODE_INHERITABLETHREADLOCAL
logging.level.org.springframework.security=DEBUG

eureka.client.serviceUrl.defaultZone=http://eureka-server:8761/eureka/